require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe DocumentsController, type: :controller do
  describe "crud actions" do

    before(:each) do
      FactoryGirl.create :role, name: 'guest'
      @ability = Object.new
      @ability.extend(CanCan::Ability)
      allow(controller).to receive(:current_ability) { @ability }
    end

    # This should return the minimal set of attributes required to create a valid
    # Document. As you add validations to Document, be sure to
    # adjust the attributes here as well.

    let(:attributes_for_update_image) {
      { image: Rack::Test::UploadedFile.new(File.open(Rails.root.join('spec/fixtures/images/test.jpg'), 'r')) }
    }

    let(:valid_attributes) {
      build(:document, description: 'updated document', category_id: 1).attributes
    }

    let(:invalid_attributes) {
      build(:document, {date: 'invalid date'}).attributes
    }

    # This should return the minimal set of values that should be in the session
    # in order to pass any filters (e.g. authentication) defined in
    # DocumentsController. Be sure to keep this updated too.
    let(:valid_session) { {} }

    describe "GET #index" do
      it "assigns all documents as @documents for admin" do
        sign_in create :user, :admin
        @ability.can :manage, Document
        document = create :document

        get :index

        expect(assigns(:documents)).to include(document)
      end

      it "assigns all documents as @documents for employee" do
        sign_in create :user, :employee
        @ability.can :read, Document
        document = create :document

        get :index

        expect(assigns(:documents)).to include(document)
      end

      it "assigns all documents as @documents for guest" do
        sign_in create :user, :guest
        @ability.can :read, Document
        document = create :document

        get :index

        expect(assigns(:documents)).to include(document)
      end

      it "assigns customers documents as @documents for customer" do
        customer = create :user, :customer
        sign_in customer
        @ability.can :manage, Document
        document = create :document, user: customer

        get :index

        expect(assigns(:documents)).to include(document)
      end

      it "not assigns all documents as @documents for customer" do
        sign_in create :user, :customer
        @ability.can :manage, Document
        document = create :document

        get :index

        expect(assigns(:documents)).not_to include(document)
      end
    end

    describe "GET #edit" do
      it "assigns the requested document as @document" do
        sign_in create :user
        document = create :document

        get :edit, id: document.id

        expect(assigns(:document)).to eq(document)
      end
    end

    describe "GET #new" do
      context "with render_views" do
        render_views

        it "should successfully navigate to new document form " do
          sign_in create :user
          @ability.can :manage, Document

          get :new

          expect(response).to have_http_status(200)
        end
      end
    end

    describe "PUT #update" do
      context "with valid params" do
        it "updates the requested document" do
          sign_in create :user
          @ability.can :manage, Document
          document = create :document

          put :update, {id: document.to_param, document: valid_attributes}
          document.reload

          expect(assigns(:document).description).to include('updated document')
        end

        it "assigns the requested document as @document" do
          sign_in create :user
          document = create :document

          put :update, {id: document.to_param, document: valid_attributes}

          expect(assigns(:document)).to eq(document)
        end

        it "redirects to the documents" do
          sign_in create :user
          @ability.can :manage, Document
          category = create :category
          user = create :user, categories: [category]
          document  = create :document, user: user, category: category

          put :update, {id: document.to_param, document: valid_attributes}

          expect(response).to redirect_to(documents_path)
        end

        it "redirects to the root page" do
          sign_in create :user
          @ability.can :reed, Document
          document = create :document

          put :update, {id: document.to_param, document: valid_attributes}

          expect(response).to redirect_to(root_path)
        end

        it "updates the requested image" do
          sign_in create :user
          @ability.can :manage, Document
          @ability.can :manage, Image
          category = create :category
          user = create :user, categories: [category]
          image  = create :image_valid
          document  = create :document, user: user, category: category, image_id: image.id
          attributes = document.attributes.merge(image_attributes: attributes_for_update_image.merge(id: image.id))

          put :update, {id: document.id, document: attributes}

          expect(assigns(:document).image.attributes).to include({ 'image' => 'test.jpg'})
        end
      end

      context "with invalid params" do
        it "assigns the document as @document" do
          sign_in create :user
          document = create :document

          put :update, {id: document.to_param, document: invalid_attributes}

          expect(assigns(:document)).to eq(document)
        end

        it "re-renders the 'edit' template" do
          sign_in create(:user)
          @ability.can :manage, Document
          document = create(:document)

          put :update, {id: document.to_param, document: invalid_attributes}

          expect(response).to render_template("edit")
        end
      end
    end

    describe "DELETE #destroy" do
      it "destroys the requested document" do
        sign_in create :user
        @ability.can :manage, Document
        document = create :document

        expect {
          delete :destroy, {id: document.to_param}
        }.to change(Document, :count).by(-1)
      end

      it "redirects to the documents list" do
        sign_in create :user
        @ability.can :manage, Document
        document = create :document

        delete :destroy, {id: document.to_param}

        expect(response).to redirect_to(documents_url)
      end
    end
  end

  describe "controller state actions" do
    let(:employee) { create :user, :employee }
    let(:customer) { create :user, :customer }

    describe "Employeer handle Document" do
      it "expect to be success" do
        sign_in employee
        document = create :document, :new

        xhr :put, :handle, id: document.id

        expect(response.headers["Content-Type"]).to include("application/json;")
      end
    end

    describe "Employee requesting approval for Document" do
      it "expect to be success" do
        sign_in employee
        document = create :document, :in_process

        xhr :put, :request_approval, id: document.id

        expect(response.headers["Content-Type"]).to include("application/json;")
      end
    end

    describe "Employee approve 'pending approval' document" do
      it "expect not to be success" do
        sign_in employee
        document = create :document, :pending_approval

        xhr :put, :approve, id: document.id

        expect(response).not_to be_success
      end
    end

    describe "Employee reject 'pending approval' document" do
      it "expect not to be success" do
        sign_in employee
        document = create :document, :pending_approval

        xhr :put, :reject, id: document.id

        expect(response).not_to be_success
      end
    end

    describe "Employee amend rejected document" do
      it "expect to be success" do
        sign_in employee
        document = create :document, :rejected

        xhr :put, :amend, id: document.id

        expect(response.headers["Content-Type"]).to include("application/json;")
      end
    end

    describe "Customer handle Document" do
      it "expect not to be success" do
        sign_in customer
        document = create :document, :new

        xhr :put, :handle, id: document.id

        expect(response).not_to be_success
      end
    end

    describe "Customer requesting approval for Document" do
      it "expect not to be success" do
        sign_in customer
        document = create :document, :in_process

        xhr :put, :request_approval, id: document.id

        expect(response).not_to be_success
      end
    end

    describe "Customer approve 'pending approval' document" do
      it "expect to be success" do
        sign_in customer
        document = create :document, :pending_approval

        xhr :put, :approve, id: document.id

        expect(response.headers["Content-Type"]).to include("application/json;")
      end
    end

    describe "Customer reject 'pending approval' document" do
      it "expect to be success" do
        sign_in customer
        document = create :document, :pending_approval

        xhr :put, :reject, id: document.id

        expect(response.headers["Content-Type"]).to include("application/json;")
      end
    end

    describe "Customer amend rejected document" do
      it "expect not to be success" do
        sign_in customer
        document = create :document, :rejected

        xhr :put, :amend, id: document.id

        expect(response).not_to be_success
      end
    end
  end
end
