require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe ImagesController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Image. As you add validations to Image, be sure to
  # adjust the attributes here as well.
  before(:each) do
    FactoryGirl.create :role, name: 'guest'
    @ability = Object.new
    @ability.extend(CanCan::Ability)
    controller.stub(:current_ability) { @ability }
  end

  let(:attributes_for_update_image) {
    { image: Rack::Test::UploadedFile.new(File.open(Rails.root.join('spec/fixtures/images/test.png'), 'r')) }
  }

  let(:attributes_for_create_image) {
    { image: [Rack::Test::UploadedFile.new(File.open(Rails.root.join('spec/fixtures/images/test.png'), 'r'))] }
  }

  let(:attributes_for_create_images) {
    { image: [
        Rack::Test::UploadedFile.new(File.open(Rails.root.join('spec/fixtures/images/test.png'), 'r')),
        Rack::Test::UploadedFile.new(File.open(Rails.root.join('spec/fixtures/images/test.jpg'), 'r')),
        Rack::Test::UploadedFile.new(File.open(Rails.root.join('spec/fixtures/images/invalid.jpg'), 'r'))
      ]
    }
  }

  let(:invalid_attributes) {
    {}
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ImagesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "POST #create" do
    context "one image with valid image" do
      it "creates one new Image" do
        sign_in create :user

        expect {
          post :create, {image: attributes_for_create_image}
        }.to change(Image, :count).by(1)
      end

      it "redirects to the document edit page" do
        sign_in create :user

        post :create, {image: attributes_for_create_image}
        image = assigns(:collection).first

        expect(response).to redirect_to edit_document_path(image.document)
      end

      it "responses with notice: Document was created" do
        sign_in create :user

        post :create, {image: attributes_for_create_image}

        expect(flash[:notice]).to include("Document was created")
      end

      it "bind document to the correct user" do
        user = FactoryGirl.create :user, provider: 'facebook', uid: '1'
        sign_in user

        post :create, {image: attributes_for_create_image}
        image = assigns(:collection).first

        expect(image.document.user_id).to eq(user.id)
      end
    end

    context "multiple images with valid image" do
      it "creates two valid images from three given" do
        sign_in create :user

        expect {
          post :create, {image: attributes_for_create_images}
        }.to change(Image, :count).by(2)
      end

      it "redirects to the documents_path" do
        sign_in create :user

        post :create, {image: attributes_for_create_images}

        expect(response).to redirect_to documents_path
      end
    end

    context "multiple images with invalid images" do

      it "responses with notice includes: rejected" do
        sign_in create :user

        post :create, {image: attributes_for_create_images}

        expect(flash[:notice]).to include("rejected")
      end
    end
  end

  describe "POST #rotate" do
    it "responds to ajax request" do
      sign_in create :user
      @ability.can :manage, Image
      image = create :image, attributes_for_update_image

      xhr :post, :rotate, id: image.id, image_angle: {angle: "0"}

      expect(response).to be_success
    end
  end
end
